Andro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Andro.MainPage" BackgroundColor="White">

    <StackLayout>
        <Frame BackgroundColor="Black" Padding="24" CornerRadius="0">
            <Label Text="Авторизация" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <FlexLayout Direction="Column" JustifyContent="Center">
            <Entry
                Margin="5,10,0,10"
                x:Name="LoginUser"
                BackgroundColor="White"
                ClearButtonVisibility="WhileEditing"
                Placeholder="Логин"
                TextColor="Black" />
            <Entry
                Margin="5,10,0,10"
                x:Name="PassUser"
                BackgroundColor="White"
                ClearButtonVisibility="WhileEditing"
                IsPassword="True"
                Placeholder="Пароль"
                PlaceholderColor="Black"
                TextColor="Black"/>
        </FlexLayout>
        
        <Button         
                BorderColor="Black"
                BorderWidth="1"
                BackgroundColor="White"
                x:Name="AuthBut"
                Clicked="AuthClicked"
                HorizontalOptions="Center"
                Text="Вход"
                TextColor="Black"
                VerticalOptions="Center"/>
    </StackLayout>

</ContentPage>
