Andro/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Andro.Menu" BackgroundColor ="#d8d9da">

    <ContentPage.Content>
        
        <StackLayout>
            
            <FlexLayout Direction="Column" JustifyContent="SpaceBetween">
                <Frame BackgroundColor="Wheat" Padding="20" CornerRadius="0">
                    <Label Text="Данные пользователя" HorizontalTextAlignment="Center"  FontSize="30"/>
                </Frame>

                <Label
                Margin="15,30,10,5"
                FontSize="15"
                Text="Фамилия" 
                FontAttributes="Bold"/>
                <Entry
                Margin="5,10,5,5"
                x:Name="TextSurname"
                BackgroundColor="White"
                FontAttributes="Italic"
                Placeholder="Ввести"
                TextColor="Black" />

                <Label
                Margin="15,15,10,5"
                FontSize="15"
                Text="Имя" 
                FontAttributes="Bold"/>
                <Entry
                x:Name="TextName"
                BackgroundColor="White"
                FontAttributes="Italic"
                Placeholder="Ввести"
                TextColor="Black" Margin="5,10,5,5"/>
                <Label
                Margin="15,15,10,5"
                FontSize="15"
                Text="Отчество" FontAttributes="Bold"/>
                <Entry
                x:Name="TextPatronomic"
                BackgroundColor="White"
                FontAttributes="Italic"
                Placeholder="Ввести"
                TextColor="Black" Margin="5,10,5,5"/>
                <Label
                Margin="15,15,10,5"
                FontSize="15"
                Text="Дата рождения" FontAttributes="Bold" />
                <Entry
                x:Name="TextDateofBirth"
                BackgroundColor="White"
                FontAttributes="Italic"
                Placeholder="Ввести"
                TextColor="Black" Margin="5,10,5,5"/>
                <Label
                Margin="15,15,10,5"
                FontSize="15"
                Text="Место обучения" FontAttributes="Bold"/>
                <Entry
                x:Name="TextEnterprice"
                BackgroundColor="White"
                FontAttributes="Italic"
                Placeholder="Ввести"
                TextColor="Black" Margin="5,10,5,5"/>
                
            </FlexLayout>
            
            <FlexLayout Direction="Row" Margin="10,5,10,5" JustifyContent="SpaceBetween">
                  <Button
                x:Name="Update"
                 Margin="10"  

                BackgroundColor="Moccasin"
                Clicked="UpdateBut"
                Text="Обновить"
                TextColor="Black"/>
        <Button
                x:Name="Save"
                Margin="10"     

                BackgroundColor="Moccasin"
                Clicked="SaveData"
                Text="Сохранить"
                TextColor="Black"/>
            </FlexLayout>
      
        </StackLayout>
       


    </ContentPage.Content>
</ContentPage>
